<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/wallpaperflare.com_wallpaper.jpg');
        height: 1100px;
        color: white;
    }

    .left {
        position: absolute;
        left: 100px;
        top: 14px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 71px;
    }

    .left div {
        text-align: center;
        line-height: 25px;
        font-size: 28px;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 12px auto;

        /* border: 2px solid rgb(171, 213, 16); */
    }

    .right {
        position: absolute;
        right: 30px;
        top: 14px;
        display: inline-block;
        /* border: 2px solid rgb(18, 93, 233); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        text-decoration: none;
        padding: 34px 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }

    .btn:hover {
        background-color: rgb(92, 87, 87);
    }

    .container {
        border: 2px solid white;
        margin: 89px 93px;
        padding: 80px 40px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 320px;
        padding: 11px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 21px;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 230px;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>GYM</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home </a></li>
                <li><a herf="#">About us </a></li>
                <li><a herf="#">Fitness Calculator </a></li>
                <li><a herf="#">Contact us </a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>